<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iFV-Fv-OoG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Navigation View Controller-->
        <scene sceneID="RhN-Ba-0vZ">
            <objects>
                <navigationController id="iFV-Fv-OoG" customClass="MyNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjR-vl-Vay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJH-Qv-8z9" kind="relationship" relationship="rootViewController" id="kdc-N6-3JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW6-AB-I6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.200000000000003" y="353.10666666666668"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="wWE-Rp-WIq">
            <objects>
                <viewController storyboardIdentifier="1" id="dJH-Qv-8z9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agq-dC-Hqa"/>
                        <viewControllerLayoutGuide type="bottom" id="GLs-fT-fUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eio-yf-b3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-db-OBY">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="changeView:" destination="dJH-Qv-8z9" eventType="touchUpInside" id="byl-NX-Ngo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSS-db-OBY" firstAttribute="top" secondItem="agq-dC-Hqa" secondAttribute="bottom" constant="205" id="iXf-05-xIR"/>
                            <constraint firstItem="GSS-db-OBY" firstAttribute="centerX" secondItem="Eio-yf-b3Y" secondAttribute="centerX" id="uGi-Fu-ivH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BfP-2s-8go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-sE-HNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="353"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="50A-bg-WvX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hcx-mF-XbD" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipx-Aq-Vex"/>
                        <viewControllerLayoutGuide type="bottom" id="UsX-Ea-3z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxt-Zs-sN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-7f-HrZ">
                                <rect key="frame" x="139" y="269" width="42" height="30"/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <action selector="returnFirstView:" destination="hcx-mF-XbD" eventType="touchUpInside" id="p3U-aW-63v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkA-7f-HrZ" firstAttribute="top" secondItem="Ipx-Aq-Vex" secondAttribute="bottom" constant="249" id="W4n-wJ-ZmN"/>
                            <constraint firstItem="mkA-7f-HrZ" firstAttribute="centerX" secondItem="Cxt-Zs-sN3" secondAttribute="centerX" id="Xo0-Hw-gPF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT8-ZT-2xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="353"/>
        </scene>
    </scenes>
</document>
